<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-TD-4DE">
                                <rect key="frame" x="87" y="655" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-lF-Lqv">
                                        <rect key="frame" x="0.0" y="-17" width="42" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NQp-lF-Lqv" secondAttribute="bottom" constant="61" id="AFk-pe-a76"/>
                                    <constraint firstItem="NQp-lF-Lqv" firstAttribute="top" secondItem="uCH-TD-4DE" secondAttribute="top" constant="-17" id="IHA-O5-OBa"/>
                                    <constraint firstItem="NQp-lF-Lqv" firstAttribute="leading" secondItem="uCH-TD-4DE" secondAttribute="leading" id="pGm-93-wgT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-Av-Am6">
                                <rect key="frame" x="285" y="791" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDA-87-UJa">
                                <rect key="frame" x="260" y="257" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uCH-TD-4DE" secondAttribute="bottom" constant="79" id="5Gd-pK-1Lc"/>
                            <constraint firstItem="uCH-TD-4DE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAH-Dk-FWn"/>
                            <constraint firstItem="uCH-TD-4DE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="L4T-cZ-E7F"/>
                            <constraint firstItem="EfM-Av-Am6" firstAttribute="top" secondItem="uCH-TD-4DE" secondAttribute="bottom" constant="8" id="Nrj-UX-pWE"/>
                            <constraint firstItem="CDA-87-UJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="UMN-8a-Dvp"/>
                            <constraint firstItem="EfM-Av-Am6" firstAttribute="trailing" secondItem="uCH-TD-4DE" secondAttribute="trailing" id="bqu-Pw-HFO"/>
                            <constraint firstItem="uCH-TD-4DE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="655" id="wIT-eD-vca"/>
                            <constraint firstItem="CDA-87-UJa" firstAttribute="trailing" secondItem="uCH-TD-4DE" secondAttribute="trailing" id="yJ5-RS-JiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="NQp-lF-Lqv" id="psj-VQ-is0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
